<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>minigame</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  /* Import Google Font - Poppins */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    min-height: 100vh;
    background-image: url(img/moon.jpg);
  }

  .wrapper {
    padding: 25px;
    border-radius: 10px;
    background-color: rgba(30, 30, 30, 12%);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
  }


  h1 {
    color: white;
    text-align: center;
  }

  .cards,
  .card,
  .view {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cards {
    height: 400px;
    width: 400px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .cards .card {
    cursor: pointer;
    list-style: none;
    user-select: none;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    height: calc(100% / 4 - 10px);
    width: calc(100% / 4 - 10px);
  }

  .card.shake {
    animation: shake 0.35s ease-in-out;
  }

  @keyframes shake {

    0%,
    100% {
      transform: translateX(0);
    }

    20% {
      transform: translateX(-13px);
    }

    40% {
      transform: translateX(13px);
    }

    60% {
      transform: translateX(-8px);
    }

    80% {
      transform: translateX(8px);
    }
  }

  .card .view {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 7px;
    background: #fff;
    pointer-events: none;
    backface-visibility: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.25s linear;
  }

  .card .front-view img {
    width: 19px;
  }

  .card .back-view img {
    max-width: 45px;
  }

  .card .back-view {
    transform: rotateY(-180deg);
  }

  .card.flip .back-view {
    transform: rotateY(0);
  }

  .card.flip .front-view {
    transform: rotateY(180deg);
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    /* atau position: absolute; */
    bottom: 0;
    width: 100%;
    left: 0;
  }

  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    flex-wrap: wrap;
  }

  .footer-nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
  }

  .footer-nav a:hover {
    text-decoration: underline;
  }

  .ig-button {
    background-color: #e1306c;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
  }

  .ig-button i {
    font-size: 18px;
  }

  @media screen and (max-width: 700px) {
    .cards {
      height: 350px;
      width: 350px;
    }

    .card .front-view img {
      width: 17px;
    }

    .card .back-view img {
      max-width: 40px;
    }
  }

  @media screen and (max-width: 530px) {
    .cards {
      height: 300px;
      width: 300px;
    }

    .card .front-view img {
      width: 15px;
    }

    .card .back-view img {
      max-width: 35px;
    }
  }
</style>

<body>
  <h1>Cocokan Kartu</h1>
  <div class="wrapper">
    <ul class="cards">
      <li class="card">
        <div class="view front-view">
          <img src="img/icon.png" alt="icon">
        </div>
        <div class="view back-view">
          <img src="img/img-1.png" alt="card-img">
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="img/icon.png" alt="icon">
        </div>
        <div class="view back-view">
          <img src="img/img-6.png" alt="card-img">
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="img/icon.png" alt="icon">
        </div>
        <div class="view back-view">
          <img src="img/img-3.png" alt="card-img">
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="img/icon.png" alt="icon">
        </div>
        <div class="view back-view">
          <img src="img/img-2.png" alt="card-img">
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="img/icon.png" alt="icon">
        </div>
        <div class="view back-view">
          <img src="img/img-1.png" alt="card-img">
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="img/icon.png" alt="icon">
        </div>
        <div class="view back-view">
          <img src="img/img-5.png" alt="card-img">
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="img/icon.png" alt="icon">
        </div>
        <div class="view back-view">
          <img src="img/img-2.png" alt="card-img">
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="img/icon.png" alt="icon">
        </div>
        <div class="view back-view">
          <img src="img/img-6.png" alt="card-img">
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="img/icon.png" alt="icon">
        </div>
        <div class="view back-view">
          <img src="img/img-3.png" alt="card-img">
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="img/icon.png" alt="icon">
        </div>
        <div class="view back-view">
          <img src="img/img-4.png" alt="card-img">
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="img/icon.png" alt="icon">
        </div>
        <div class="view back-view">
          <img src="img/img-5.png" alt="card-img">
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="img/icon.png" alt="icon">
        </div>
        <div class="view back-view">
          <img src="img/img-4.png" alt="card-img">
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="img/icon.png" alt="icon">
        </div>
        <div class="view back-view">
          <img src="img/img-4.png" alt="card-img">
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="img/icon.png" alt="icon">
        </div>
        <div class="view back-view">
          <img src="img/img-4.png" alt="card-img">
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="img/icon.png" alt="icon">
        </div>
        <div class="view back-view">
          <img src="img/img-4.png" alt="card-img">
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="img/icon.png" alt="icon">
        </div>
        <div class="view back-view">
          <img src="img/img-4.png" alt="card-img">
        </div>
      </li>
    </ul>
  </div>

  <footer>
    <div class="footer-content">
      <p>&copy; 2025 Bima.</p>
      <nav class="footer-nav">
        <a href="index.html">Beranda</a>
        <a href="https://www.instagram.com/bimatech_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
          class="ig-button"><i class="fab fa-instagram"></i></a>
      </nav>
    </div>
  </footer>


  <script>
    const cards = document.querySelectorAll(".card");

    let matched = 0;
    let cardOne, cardTwo;
    let disableDeck = false;

    function flipCard({ target: clickedCard }) {
      if (cardOne !== clickedCard && !disableDeck) {
        clickedCard.classList.add("flip");
        if (!cardOne) {
          return cardOne = clickedCard;
        }
        cardTwo = clickedCard;
        disableDeck = true;
        let cardOneImg = cardOne.querySelector(".back-view img").src,
          cardTwoImg = cardTwo.querySelector(".back-view img").src;
        matchCards(cardOneImg, cardTwoImg);
      }
    }

    function matchCards(img1, img2) {
      if (img1 === img2) {
        matched++;
        if (matched == 8) {
          setTimeout(() => {
            return shuffleCard();
          }, 1000);
        }
        cardOne.removeEventListener("click", flipCard);
        cardTwo.removeEventListener("click", flipCard);
        cardOne = cardTwo = "";
        return disableDeck = false;
      }
      setTimeout(() => {
        cardOne.classList.add("shake");
        cardTwo.classList.add("shake");
      }, 400);

      setTimeout(() => {
        cardOne.classList.remove("shake", "flip");
        cardTwo.classList.remove("shake", "flip");
        cardOne = cardTwo = "";
        disableDeck = false;
      }, 1200);
    }

    function shuffleCard() {
      matched = 0;
      disableDeck = false;
      cardOne = cardTwo = "";
      let arr = [1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8];
      arr.sort(() => Math.random() > 0.5 ? 1 : -1);
      cards.forEach((card, i) => {
        card.classList.remove("flip");
        let imgTag = card.querySelector(".back-view img");
        imgTag.src = `img/img-${arr[i]}.png`;
        card.addEventListener("click", flipCard);
      });
    }

    shuffleCard();

    cards.forEach(card => {
      card.addEventListener("click", flipCard);
    });
  </script>

</body>

</html>
